# EmployeeManager

./: .dockerignore  EmployeeManager.slnx  README.md  docker-compose.yml  task-definition.json
.github/workflows/: aws.yml
EmployeeManager.Base/Implementation/: BaseRepository.cs
EmployeeManager.Base/Interface/: IBaseRepository.cs
EmployeeManager.Base/Properties/: launchSettings.json
EmployeeManager.Common/: EmployeeManager.Common.csproj
EmployeeManager.Common/Encryption/: Encryption.cs
EmployeeManager.Common/ResourceUtils/: Message.Designer.cs  Message.resx
EmployeeManager.Domain/: EmployeeManager.Domain.csproj
EmployeeManager.Domain/Repositories/Implements/: EmployeeRepository.cs  VLoginRepository.cs
EmployeeManager.Domain/Repositories/Interface/: IEmployeeRepository.cs  IVLoginRepository.cs
EmployeeManager.Domain/Services/Implements/: EmployeeService.cs  VLoginService.cs
EmployeeManager.Domain/Services/Interface/: IEmployeeService.cs  IVLoginService.cs
EmployeeManager.Entity/Entities/: Employee.cs  JinjiKanriContext.cs  LeaveRequest.cs  Payroll.cs  Role.cs  User.cs  Vlogin.cs
EmployeeManager.WebAPI/: Dockerfile  EmployeeManager.WebAPI.csproj  EmployeeManager.WebAPI.http  Program.cs
EmployeeManager.WebAPI/AutoMapper/: AutoMapperProfile.cs
EmployeeManager.WebAPI/Controllers/: EmployeesController.cs  LoginController.cs
EmployeeManager.WebAPI/DependencyInjection/: DependencyInjection.cs
EmployeeManager.WebAPI/Model/: EmployeeModel.cs  LoginModel.cs
