<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManager.Base\EmployeeManager.Base.csproj" />
    <ProjectReference Include="..\EmployeeManager.Common\EmployeeManager.Common.csproj" />
    <ProjectReference Include="..\EmployeeManager.Entity\EmployeeManager.Entity.csproj" />
  </ItemGroup>

</Project>
